# reCAPTCHA v3
VITE_RECAPTCHA_SITE_KEY=6Ld_p2AsAAAAAA8sxDUk0RBmyFpKQIz0Hqu_plb1
# Secret key (solo para backend futuro, no usar en frontend)
RECAPTCHA_SECRET_KEY=6Ld_p2AsAAAAADWipRPtZUP-2iJNjWyuuHbQpJQT

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_toursConAmigos
VITE_EMAILJS_TEMPLATE_ID=template_35p3ez5
VITE_EMAILJS_PUBLIC_KEY=BbIcmVASSvHgh-j8J